<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link href="css/stilo-general.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/873c6f622e.js" crossorigin="anonymous"></script>
        <style>

/* UTILITIES */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}


        </style>
	</head>
<body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <i class="fa-solid fa-umbrella"></i>
      </div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="/">Historia</a></li>
          <li class="services">
            <a href="/">Actividades</a>
            <!-- DROPDOWN MENU -->
            <ul class="dropdown">
              <li><a href="/">Generales </a></li>
              <li><a href="/">Infantiles</a></li>
            </ul>
          </li>
          <li><a href="/">Pricing</a></li>
        </div>
      </ul>
    </nav>
  </body>
 </html>